# biblioManager

./: build.gradle  settings.gradle
src/main/java/com/myprojects/biblioManager/: BiblioManagerApplication.java
src/main/java/com/myprojects/biblioManager/config/: OpenApiConfig.java
src/main/java/com/myprojects/biblioManager/controller/: BookController.java  LoanController.java  UserController.java
src/main/java/com/myprojects/biblioManager/model/: Book.java  Loan.java  User.java
src/main/java/com/myprojects/biblioManager/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/myprojects/biblioManager/service/: BookService.java  LoanService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/myprojects/biblioManager/: BiblioManagerApplicationTests.java
src/test/java/com/myprojects/biblioManager/controller/: BookControllerTest.java  LoanControllerTest.java  UserControllerTest.java
src/test/java/com/myprojects/biblioManager/service/: BookServiceTest.java  LoanServiceTest.java  UserServiceTest.java
