plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.myprojects'
version = '0.0.1-SNAPSHOT'

java {
	// Specify Java version compatibility
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	// Use Java toolchain
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// Security Crypto
	implementation 'org.springframework.security:spring-security-crypto'

	// Flyway for DB migrations
	implementation 'org.flywaydb:flyway-core:10.11.0'

	// MySQL Connector
	implementation 'mysql:mysql-connector-java:8.0.33'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	// JAXB for XML
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

	// Jackson for JSON and Java Time handling
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'

	// Firebase Admin SDK
	implementation 'com.google.firebase:firebase-admin:9.1.1'

	// JUnit 4 (legacy support)
	implementation 'junit:junit:4.13.1'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.mockito:mockito-core:3.9.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.9.0'
}

tasks.named('test') {
	// Ensure JUnit 5 is used
	useJUnitPlatform()
}

